
<html>
  
  <head>
    <title>Final Exam - Web Enterprises</title>
    <h1 style="text-align:center;">FINAL EXAM - WEB ENTREPRENEURS</h1>
    <p><i>This text is italic.</i></p>
  </head>

<body>

<p>Web Entrepreneurs</p>
<p> Let Your Web Site Do Your Work</p>
<p>You want to run a business out of your home or a storefront, but you need a sales and marketing plan. The Web can be your most effective, tireless 24x7 salesperson. Here are some tips to turn your Web site into an effective marketing tool:</p>
  
</body>

  
</html>
